////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.
////////////////////////////////////////////////////////////////////////////////
// ____ ____
// / /\/ /
// /___/ \ / Vendor: Xilinx
// \ \ \/ Version : 14.7
// \ \ Application : sch2hdl
// / / Filename : DIG.vf
// /___/ /\ Timestamp : 05/01/2023 20:57:34
// \ \ / \
// \___\/\___\
//
//Command: D:\Xilinx\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe
-intstyle ise -family spartan3e -verilog DIG.vf -w
D:/Xilinx/Projects/Fifth_Sem_Mini_Project/DIG.sch
//Design Name: DIG
//Device: spartan3e
//Purpose:
// This verilog netlist is translated from an ECS schematic.It can be
// synthesized and simulated, but it should not be modified.
//
`timescale 1ns / 1ps
module DIG(CLK,
 L0,
 L1,
 L2,
 L3,
 OP,
 X0,
 X1,
 X2,
 X3);
 input CLK;
 input L0;
 input L1;
 input L2;
 input L3;
 output OP;
 output X0;
 output X1;
 output X2;
 output X3;

 wire XLXN_9;
 wire XLXN_13;
 wire XLXN_17;
 wire XLXN_21;
 wire XLXN_26;
 wire XLXN_28;
 wire XLXN_29;
 wire XLXN_63;
 wire XLXN_64;
 wire XLXN_65;
 wire XLXN_66;
 wire XLXN_98;
 wire XLXN_99;
 wire XLXN_100;
 wire X0_DUMMY;
 wire X1_DUMMY;
 wire X2_DUMMY;
 wire X3_DUMMY;

 assign X0 = X0_DUMMY;
 assign X1 = X1_DUMMY;
 assign X2 = X2_DUMMY;
 assign X3 = X3_DUMMY;
 FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK),
 .D(XLXN_9),
 .Q(X3_DUMMY));
 FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK),
 .D(X3_DUMMY),
 .Q(X2_DUMMY));
 FD #( .INIT(1'b0) ) XLXI_3 (.C(XLXN_29),
 .D(XLXN_21),
 .Q(X1_DUMMY));
 FD #( .INIT(1'b0) ) XLXI_6 (.C(XLXN_29),
 .D(X1_DUMMY),
 .Q(X0_DUMMY));
 XOR2 XLXI_8 (.I0(XLXN_13),
 .I1(X3_DUMMY),
 .O(XLXN_9));
 XOR2 XLXI_9 (.I0(X2_DUMMY),
 .I1(XLXN_17),
 .O(XLXN_13));
 XOR2 XLXI_10 (.I0(XLXN_26),
 .I1(X1_DUMMY),
 .O(XLXN_21));
 XOR2 XLXI_11 (.I0(X0_DUMMY),
 .I1(XLXN_28),
 .O(XLXN_26));
 INV XLXI_12 (.I(X3_DUMMY),
 .O(XLXN_17));
 INV XLXI_13 (.I(X1_DUMMY),
 .O(XLXN_28));
 AND2 XLXI_14 (.I0(X3_DUMMY),
 .I1(X2_DUMMY),
 .O(XLXN_29));
 AND2 XLXI_37 (.I0(L3),
 .I1(X3_DUMMY),
 .O(XLXN_63));
 AND2 XLXI_38 (.I0(L2),
 .I1(XLXN_98),
 .O(XLXN_64));
 AND2 XLXI_39 (.I0(L1),
 .I1(XLXN_99),
 .O(XLXN_65));
 AND2 XLXI_40 (.I0(L0),
 .I1(XLXN_100),
 .O(XLXN_66));
 AND2B1 XLXI_41 (.I0(X3_DUMMY),
 .I1(X2_DUMMY),
 .O(XLXN_98));
 AND3B2 XLXI_42 (.I0(X2_DUMMY),
 .I1(X3_DUMMY),
 .I2(X1_DUMMY),
 .O(XLXN_99));
 AND4B3 XLXI_43 (.I0(X1_DUMMY),
 .I1(X2_DUMMY),
 .I2(X3_DUMMY),
 .I3(X0_DUMMY),
 .O(XLXN_100));
 OR4 XLXI_44 (.I0(XLXN_66),
 .I1(XLXN_65),
 .I2(XLXN_64),
 .I3(XLXN_63),
 .O(OP));
endmodule



///////


// Verilog test fixture created from schematic
D:\Xilinx\Projects\Fifth_Sem_Mini_Project\DIG.sch - Mon May 01 21:06:54 2023
`timescale 1ns / 1ps
module DIG_DIG_sch_tb();
// Inputs
 reg CLK;
 reg L3;
 reg L2;
 reg L1;
 reg L0;
// Output
 wire OP;
 wire X3;
 wire X2;
 wire X1;
 wire X0;
// Instantiate the UUT
 DIG UUT (
 .CLK(CLK),
 .OP(OP),
 .X3(X3),
 .X2(X2),
 .X1(X1),
 .L3(L3),
 .L2(L2),
 .L1(L1),
 .L0(L0),
 .X0(X0)
 );
// Initialize Inputs
 `ifdef auto_init
 initial begin

 L3 = 0;
 L2 = 1;
 L1 = 1;
 L0 = 1;

 CLK = 0;
 wait for 25 ns;
 CLK = 1;
 wait for 25 ns;
 `endif
endmodule